﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TestProject.Styles">
    <Style TargetType="Window" x:Key="DefaultWindow">
        <Setter Property="Height" Value="450"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="BlueViolet"/>
    </Style>
</ResourceDictionary>